## Remote debug
quarkus.package.type=mutable-jar
quarkus.live-reload.password=Indovina!!!Qu3sta
quarkus.live-reload.url=http://grpc-dm-fraud2.apps.ocp4.dmshift.eu
quarkus.openshift.env.vars.quarkus-launch-devmode=true

## OCP deployment
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.deployment-kind=Deployment
#quarkus.openshift.part-of=event-application
quarkus.openshift.labels.app=fraud-app
# quarkus.openshift.env.configmaps=kafka-consumer-config
# quarkus.openshift.env.secrets=event-db-config
# leaving the group blank make it inherit the active openshift project
quarkus.container-image.group=
#quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000

## openapi
quarkus.openapi-generator.codegen.input-base-dir=src/main/openapi
quarkus.openapi-generator.codegen.spec.rest_predict_v2_yaml.base-package=com.redhat.openapi

## grpc
quarkus.grpc.clients.hello.host=localhost
quarkus.grpc.clients.infer.host=modelmesh-serving
#modelmesh-serving-dm-fraud2.apps.ocp4.dmshift.eu
quarkus.grpc.clients.infer.port=8083

# quarkus.grpc.server.use-separate-server=false
# quarkus.grpc.server.port=8080