## Remote Dev
# quarkus.package.type=mutable-jar
# quarkus.live-reload.password=ChangeIT!!!
# quarkus.live-reload.url=http://<app-endpoint>
# quarkus.openshift.env.vars.quarkus-launch-devmode=true

## OCP deployment
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.deployment-kind=Deployment
#quarkus.openshift.part-of=event-application
quarkus.openshift.labels.app=fraud-app
# quarkus.openshift.env.configmaps=kafka-consumer-config
# quarkus.openshift.env.secrets=event-db-config
# leaving the group blank make it inherit the active openshift project
quarkus.container-image.group=
#quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000

## openapi
quarkus.openapi-generator.codegen.input-base-dir=src/main/openapi
quarkus.openapi-generator.codegen.spec.rest_predict_v2_yaml.base-package=com.redhat.openapi

## rest client
quarkus.rest-client."com.redhat.openapi.api.DefaultApi".url=http://modelmesh-serving:8008
#quarkus.rest-client."com.redhat.openapi.api.DefaultApi".url=http://localhost:8008